{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "noEmit": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "exclude": ["data", "node_modules", "dist"],
  "include": ["src/**/*"],
  "files": ["custom.d.ts"]
}
